   lu    |     apellido     |   nombres   
---------+------------------+-------------
 25/18   | Bocaccio         | Sebastian
 30/22   | García           | Lucía
 823/23  | cuadrado         | leon
 824/22  | e                | e
 980/12  | pee              | pee
 920/12  | pene             | E
 920/11  | l                | l
 980/13  | pinga            | pinga
 824/21  | leon             | cuadrado
 824/20  | leon             | cuadradosky
 123/45  | pepe             | pepe
 1/1     | caca             | caca
 100/24  | pe               | pe
 99/23   | lo               | lo
 1596/87 | Platzer          | Emilio
 26/23   | Lopez Pacholczak | Ulises
 980/10  | leon             | iii
 980/22  | cladui           | D
 pene    | pene             | pito
 sebas   | muy puyto        | puto
 99/11   | clc              | cl
 44/555  | tt               | r
(22 rows)

